<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/merch-style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merch Page</title>
    </head>
        <body class="body">

            <!-- Start of navbar -->
            <div class="navbar">
        
                <!-- GCU Tech Club Logo Image -->
                <div style="align-items: center">
                    <img src="images/TCLBlack-bg.png" alt="GCU Tech Club Logo" class="center"
                        style="padding-top: 5px; width: 10%" />
                </div>
        
                <!-- Start of Navbar buttons -->
                <ul>
                    <!-- Link to Home button -->
                    <li><a href="index.html">Home</a></li>
        
                    <!-- Link to About US button -->
                    <li><a href="about.html">About Us</a></li>
        
                    <!-- Link to Calendar button -->
                    <li><a href="calendar.html">Calendar</a></li>
        
                    <!-- Link to Committees buttons -->
                    <li class="dropdown">
                        <a href="committee.html">Committees ▼</a>
                        <div class="dropdown-content">
                            <a href="committee.html#cyber">Cybersecurity</a>
                            <a href="committee.html#embedded">Embedded Development</a>
                            <a href="committee.html#girls-who-code">Girls Who Code</a>
                            <a href="committee.html#hardware">Hardware</a>
                            <a href="committee.html#web-dev">Website Development</a>
                        </div>
                    </li>
        
                    <!-- Link to Projects button -->
                    <li><a href="project.html">Projects</a></li>
        
                    <!-- Link to Merch button -->
                    <li><a href="merch.html">Merch</a></li>
        
                    <!-- Link to Contact Us button -->
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
        
                <!-- End of Navbar components -->
            </div>
            <!-- End of navbar -->
        
        </body>
    <body id="merch-body">
            <div id="merch-div1">
                <h1 class="merch-h1">Filters</h1>
            </div>
            <div id="merch-div2">
                <div style="margin-top: 29px; margin-left: 3px;">
                    <a href="#" class="merch-a">&lsaquo;</a>
                    <a href="#" class="merch-a">1</a>
                    <a href="#" class="merch-a">2</a>
                    <a href="#" class="merch-a">3</a>
                    <a href="#" class="merch-a">4</a>
                    <a href="#" class="merch-a">5</a>
                    <a href="#" class="merch-a">6</a>
                    <a href="#" class="merch-a">&rsaquo;</a>
                </div>
            </div>
            <div id="merch-div3">
                <div id="merch-align">
                    <div id="merch-pad">
                        <input type="checkbox" id="male" name="drone" value="male">
                        <label for="male">Male</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="female" name="drone" value="female">
                        <label for="female">Female</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="shirts" name="drone" value="shirts">
                        <label for="shirts">Shirts</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="sweatshirts" name="drone" value="sweatshirts">
                        <label for="sweatshirts">Sweatshirts</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="shorts" name="drone" value="shorts">
                        <label for="shorts">Shorts</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="pants" name="drone" value="pants">
                        <label for="pants">Pants</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="hats" name="drone" value="hats">
                        <label for="hats">Hats</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="stickers" name="drone" value="stickers">
                        <label for="stickers">Stickers</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="shirts" name="drone" value="shirts">
                        <label for="shirts">Shirts</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="waterBottles" name="drone" value="waterBottles">
                        <label for="waterBottles">Water Bottles</label>
                    </div>
                    <div id="merch-pad">
                        <input type="checkbox" id="other" name="drone" ˜value="other">
                        <label for="other">Other</label>
                    </div>
                </div>
                <a href="#" class="merch-F">Apply Filters</a>
            </div>
            <div id="merch-div4">
                <div id="pic-div">
                    <img src="images/TCLBlack-bg.png" class="merch-product" alt="Product 1">
                    <a href="#">Product 1<br>$25</a>
                </div>
                <div id="pic-div">
                    <img src="images/TCLBlack-bg.png" class="merch-product" alt="Product 1">
                    <a href="#">Product 1<br>$25</a>
                </div>
                <div id="pic-div">
                    <img src="images/TCLBlack-bg.png" class="merch-product" alt="Product 1">
                    <a href="#">Product 1<br>$25</a>
                </div>
                <div id="pic-div">
                    <img src="images/TCLBlack-bg.png" class="merch-product" alt="Product 1">
                    <a href="#">Product 1<br>$25</a>
                </div>
                <div id="pic-div">
                    <img src="images/TCLBlack-bg.png" class="merch-product" alt="Product 1">
                    <a href="#">Product 1<br>$25</a>
                </div>
                <div id="pic-div">
                    <img src="images/TCLBlack-bg.png" class="merch-product" alt="Product 1">
                    <a href="#">Product 1<br>$25</a>
              </div>    
            </div>
        <script src="js/merch_data.js"></script>
    </body>
</html>
